<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z8j-Ki-wBG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pint View Controller-->
        <scene sceneID="bTB-vM-fYo">
            <objects>
                <viewController restorationIdentifier="ARPintViewController" storyboardIdentifier="ARPintViewController" id="UU9-i3-FYa" customClass="ARPintViewController" customModule="MageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFQ-t4-1Y1"/>
                        <viewControllerLayoutGuide type="bottom" id="zLZ-TC-bgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAb-l6-iAS" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-Wb-GC2" customClass="ARSCNView" customModule="MageApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="644"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9oe-Wb-GC2" firstAttribute="leading" secondItem="yAb-l6-iAS" secondAttribute="leading" id="HFg-TB-iKx"/>
                            <constraint firstAttribute="trailing" secondItem="9oe-Wb-GC2" secondAttribute="trailing" id="Ksz-r7-FMk"/>
                            <constraint firstItem="zLZ-TC-bgK" firstAttribute="top" secondItem="9oe-Wb-GC2" secondAttribute="bottom" constant="115" id="SJi-qY-Nlb"/>
                            <constraint firstItem="9oe-Wb-GC2" firstAttribute="top" secondItem="dFQ-t4-1Y1" secondAttribute="bottom" id="o5g-pt-38u"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="9oe-Wb-GC2" id="E9U-B7-gXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0e-Fh-kmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776" y="543"/>
        </scene>
        <!--Custom Tabbar View Controller-->
        <scene sceneID="EfI-Mp-9kH">
            <objects>
                <tabBarController restorationIdentifier="CustomTabbarViewController" storyboardIdentifier="CustomTabbarViewController" id="xEw-y1-ykd" customClass="CustomTabbarViewController" customModule="MageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3C6-ar-WEs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u55-Tg-Zoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-264"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AlL-ae-aJv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Z8j-Ki-wBG" customClass="LoginViewController" customModule="MageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1V-Gt-5Ec"/>
                        <viewControllerLayoutGuide type="bottom" id="Acd-w8-LsU"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="QaR-Fe-ehw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="fRR-W5-1fw">
                                <rect key="frame" x="21" y="21" width="351" height="810"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="50t-SX-YcQ">
                                <rect key="frame" x="21" y="61" width="351" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-hP-gIT">
                                <rect key="frame" x="36" y="209" width="321" height="85.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-s5-upb">
                                <rect key="frame" x="46" y="297.33333333333331" width="301" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uCM-cu-wU8">
                                <rect key="frame" x="46" y="366.33333333333331" width="301" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7L-7y-deR">
                                <rect key="frame" x="46" y="433.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QZT-0u-vh1"/>
                                    <constraint firstAttribute="height" constant="30" id="axw-tU-6fa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_check"/>
                                <connections>
                                    <action selector="rememberPasswordButton_TouchupInSide:" destination="Z8j-Ki-wBG" eventType="touchUpInside" id="CgA-Vl-Z0J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-sj-1mF">
                                <rect key="frame" x="86" y="439.66666666666669" width="136" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-w1-uSx">
                                <rect key="frame" x="252" y="546" width="108" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gvt-gI-pbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forget password">
                                    <color key="titleColor" red="0.011764705882352941" green="0.52549019607843139" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-Z8-NfT">
                                <rect key="frame" x="33" y="651" width="158" height="45"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.52549019607843139" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rlw-qy-oQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton_TouchupInSide:" destination="Z8j-Ki-wBG" eventType="touchUpInside" id="PiZ-au-6nL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-Zh-sIy">
                                <rect key="frame" x="196" y="651" width="164" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ico-ER-Djv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.011764705882352941" green="0.52549019607843139" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uCM-cu-wU8" firstAttribute="height" secondItem="fRR-W5-1fw" secondAttribute="height" multiplier="0.0580247" id="0vP-xN-Ogb"/>
                            <constraint firstItem="gTI-Z8-NfT" firstAttribute="width" secondItem="fRR-W5-1fw" secondAttribute="width" multiplier="0.45" id="1C3-Mi-GdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZR6-hP-gIT" secondAttribute="trailing" constant="20" id="5NN-9v-iCY"/>
                            <constraint firstItem="ZR6-hP-gIT" firstAttribute="top" secondItem="50t-SX-YcQ" secondAttribute="bottom" constant="20" id="5WU-EK-69V"/>
                            <constraint firstItem="J2d-Zh-sIy" firstAttribute="top" secondItem="6hX-w1-uSx" secondAttribute="bottom" constant="60" id="5hb-10-f8Q"/>
                            <constraint firstItem="uCM-cu-wU8" firstAttribute="leading" secondItem="T9a-s5-upb" secondAttribute="leading" id="6jR-Lv-H8r"/>
                            <constraint firstAttribute="trailing" secondItem="J2d-Zh-sIy" secondAttribute="trailing" constant="33" id="6zz-uF-AoF"/>
                            <constraint firstItem="uCM-cu-wU8" firstAttribute="trailing" secondItem="T9a-s5-upb" secondAttribute="trailing" id="Ejc-Q2-dMd"/>
                            <constraint firstItem="ZR6-hP-gIT" firstAttribute="leading" secondItem="QaR-Fe-ehw" secondAttribute="leadingMargin" constant="20" id="FGf-1p-eU9"/>
                            <constraint firstAttribute="trailing" secondItem="fRR-W5-1fw" secondAttribute="trailing" constant="21" id="Ihy-4l-s79"/>
                            <constraint firstItem="J2d-Zh-sIy" firstAttribute="leading" secondItem="gTI-Z8-NfT" secondAttribute="trailing" constant="5" id="NKg-Ir-pPM"/>
                            <constraint firstItem="50t-SX-YcQ" firstAttribute="height" secondItem="fRR-W5-1fw" secondAttribute="height" multiplier="0.158025" id="OlJ-EN-gxg"/>
                            <constraint firstItem="T9a-s5-upb" firstAttribute="top" secondItem="ZR6-hP-gIT" secondAttribute="bottom" constant="3" id="OtF-pV-TQq"/>
                            <constraint firstItem="50t-SX-YcQ" firstAttribute="top" secondItem="QaR-Fe-ehw" secondAttribute="top" constant="61" id="P5t-7n-W3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50t-SX-YcQ" secondAttribute="trailing" constant="5" id="Q6Z-kH-MHp"/>
                            <constraint firstItem="50t-SX-YcQ" firstAttribute="leading" secondItem="QaR-Fe-ehw" secondAttribute="leadingMargin" constant="5" id="QTx-yx-c8X"/>
                            <constraint firstItem="fRR-W5-1fw" firstAttribute="top" secondItem="QaR-Fe-ehw" secondAttribute="top" constant="21" id="U3w-bQ-iSL"/>
                            <constraint firstItem="L7L-7y-deR" firstAttribute="leading" secondItem="T9a-s5-upb" secondAttribute="leading" id="UOd-J5-4Rn"/>
                            <constraint firstItem="ZR6-hP-gIT" firstAttribute="height" secondItem="QaR-Fe-ehw" secondAttribute="height" multiplier="0.1" id="VFq-O5-JOJ"/>
                            <constraint firstAttribute="bottom" secondItem="fRR-W5-1fw" secondAttribute="bottom" constant="21" id="XT4-Gn-Kr3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9a-s5-upb" secondAttribute="trailing" constant="30" id="ZFd-Ko-3no"/>
                            <constraint firstItem="gTI-Z8-NfT" firstAttribute="leading" secondItem="QaR-Fe-ehw" secondAttribute="leading" constant="33" id="a0J-Ye-Kxt"/>
                            <constraint firstItem="L7L-7y-deR" firstAttribute="top" secondItem="uCM-cu-wU8" secondAttribute="bottom" constant="20" id="aIT-KS-Cmr"/>
                            <constraint firstAttribute="trailing" secondItem="6hX-w1-uSx" secondAttribute="trailing" constant="33" id="cVk-iv-JxM"/>
                            <constraint firstItem="6hX-w1-uSx" firstAttribute="top" secondItem="uCM-cu-wU8" secondAttribute="bottom" constant="132.66999999999999" id="fij-XE-Yvs"/>
                            <constraint firstItem="50t-SX-YcQ" firstAttribute="width" secondItem="fRR-W5-1fw" secondAttribute="width" id="gWs-xO-9g7"/>
                            <constraint firstItem="T9a-s5-upb" firstAttribute="height" secondItem="fRR-W5-1fw" secondAttribute="height" multiplier="0.0580247" id="pTJ-Ih-HK0"/>
                            <constraint firstItem="J2d-Zh-sIy" firstAttribute="centerY" secondItem="gTI-Z8-NfT" secondAttribute="centerY" id="qJq-T5-o8T"/>
                            <constraint firstItem="nHc-sj-1mF" firstAttribute="centerY" secondItem="L7L-7y-deR" secondAttribute="centerY" id="qpG-57-G4U"/>
                            <constraint firstItem="uCM-cu-wU8" firstAttribute="top" secondItem="T9a-s5-upb" secondAttribute="bottom" constant="22" id="qu5-UU-GFi"/>
                            <constraint firstItem="T9a-s5-upb" firstAttribute="leading" secondItem="QaR-Fe-ehw" secondAttribute="leadingMargin" constant="30" id="ufx-uu-18I"/>
                            <constraint firstItem="nHc-sj-1mF" firstAttribute="leading" secondItem="L7L-7y-deR" secondAttribute="trailing" constant="10" id="v9z-5N-aq1"/>
                            <constraint firstItem="fRR-W5-1fw" firstAttribute="leading" secondItem="QaR-Fe-ehw" secondAttribute="leading" constant="21" id="zoq-0y-h8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="fRR-W5-1fw" id="0sE-Jn-kzw"/>
                        <outlet property="forgetPasswordButton" destination="6hX-w1-uSx" id="a1L-qY-hrH"/>
                        <outlet property="labelLogin" destination="ZR6-hP-gIT" id="EjY-Iw-bBp"/>
                        <outlet property="loginButton" destination="gTI-Z8-NfT" id="WwI-Ve-Fif"/>
                        <outlet property="passwordTextField" destination="uCM-cu-wU8" id="cbL-R5-2ex"/>
                        <outlet property="registerButton" destination="J2d-Zh-sIy" id="iXg-bA-14K"/>
                        <outlet property="rememberPassWordButton" destination="L7L-7y-deR" id="Q0E-Cg-0H2"/>
                        <outlet property="userNameTextField" destination="T9a-s5-upb" id="kXI-On-1pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjC-pi-IqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6092.3664122137407" y="74.647887323943664"/>
        </scene>
        <!--Fashion Home View Controller-->
        <scene sceneID="ZGk-aF-MUh">
            <objects>
                <viewController restorationIdentifier="FashionHomeViewController" storyboardIdentifier="FashionHomeViewController" id="gjm-m6-1Qk" customClass="FashionHomeViewController" customModule="MageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fW-d4-eZD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ug0-5d-YYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRY-Yd-106">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aig-9d-djJ">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-gN-Hfp" customClass="HeaderView" customModule="MageApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sRS-cY-iia"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOJ-gN-Hfp" firstAttribute="top" secondItem="1fW-d4-eZD" secondAttribute="bottom" id="7vJ-BH-929"/>
                            <constraint firstAttribute="trailing" secondItem="aOJ-gN-Hfp" secondAttribute="trailing" id="HFR-p6-toX"/>
                            <constraint firstItem="aig-9d-djJ" firstAttribute="leading" secondItem="oRY-Yd-106" secondAttribute="leading" id="Ln9-lB-yjd"/>
                            <constraint firstItem="aOJ-gN-Hfp" firstAttribute="leading" secondItem="oRY-Yd-106" secondAttribute="leading" id="NW5-Nc-79a"/>
                            <constraint firstItem="Ug0-5d-YYe" firstAttribute="top" secondItem="aig-9d-djJ" secondAttribute="bottom" id="Rq1-p4-Uwd"/>
                            <constraint firstAttribute="trailing" secondItem="aig-9d-djJ" secondAttribute="trailing" id="k3U-dn-33B"/>
                            <constraint firstItem="aig-9d-djJ" firstAttribute="top" secondItem="aOJ-gN-Hfp" secondAttribute="bottom" constant="10" id="u9Z-TJ-uoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="aig-9d-djJ" id="WWn-45-J7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXo-ep-OJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login" width="1103" height="1897"/>
        <image name="headerImage" width="365" height="147"/>
        <image name="ic_check" width="16.666666030883789" height="12"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
