<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TicToeCollectionViewCell" customModule="MageApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iku-Ls-VUr">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iku-Ls-VUr" secondAttribute="bottom" id="3Vv-sC-Wop"/>
                <constraint firstItem="iku-Ls-VUr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="A5x-4T-ix6"/>
                <constraint firstItem="iku-Ls-VUr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I23-c9-KGg"/>
                <constraint firstAttribute="trailing" secondItem="iku-Ls-VUr" secondAttribute="trailing" id="iF2-Ff-IMz"/>
            </constraints>
            <connections>
                <outlet property="tictoeImageView" destination="iku-Ls-VUr" id="p7l-0Q-Ef5"/>
            </connections>
            <point key="canvasLocation" x="14" y="-11"/>
        </collectionViewCell>
    </objects>
</document>
